<?xml version="1.0" ?>
<SchedulingPeriod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SchedulingPeriod-3.0.xsd">
    <StartDate>2026-05-04</StartDate>
    <EndDate>2026-05-17</EndDate>
    <ShiftTypes>
        <Shift ID="E">
            <Label>E</Label>
            <Duration>480</Duration>
        </Shift>
        <Shift ID="L">
            <Label>L</Label>
            <Duration>480</Duration>
        </Shift>
    </ShiftTypes>
    <Employees>
        <Employee ID="A">
            <Name>A</Name>
        </Employee>
        <Employee ID="B">
            <Name>B</Name>
        </Employee>
        <Employee ID="C">
            <Name>C</Name>
        </Employee>
        <Employee ID="D">
            <Name>D</Name>
        </Employee>
        <Employee ID="E">
            <Name>E</Name>
        </Employee>
        <Employee ID="F">
            <Name>F</Name>
        </Employee>
        <Employee ID="G">
            <Name>G</Name>
        </Employee>
        <Employee ID="H">
            <Name>H</Name>
        </Employee>
        <Employee ID="I">
            <Name>I</Name>
        </Employee>
        <Employee ID="J">
            <Name>J</Name>
        </Employee>
        <Employee ID="K">
            <Name>K</Name>
        </Employee>
        <Employee ID="L">
            <Name>L</Name>
        </Employee>
        <Employee ID="M">
            <Name>M</Name>
        </Employee>
        <Employee ID="N">
            <Name>N</Name>
        </Employee>
    </Employees>
    <CoverRequirements>
        <CoverReq>
            <Date>2026-05-04</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-05</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>3</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-06</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>3</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>6</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-07</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>5</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-08</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>3</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-09</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>5</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>5</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-10</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>5</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>5</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-11</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>3</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>2</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-12</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-13</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-14</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>3</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-15</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>2</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>3</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-16</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>4</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>3</CoverResource>
            </Cover>
        </CoverReq>
        <CoverReq>
            <Date>2026-05-17</Date>
            <Cover>
                <Shift>E</Shift>
                <CoverResource>3</CoverResource>
            </Cover>
            <Cover>
                <Shift>L</Shift>
                <CoverResource>5</CoverResource>
            </Cover>
        </CoverReq>
    </CoverRequirements>
    <FixedAssignments>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Date>2026-05-04</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Date>2026-05-05</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Date>2026-05-09</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Date>2026-05-10</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Date>2026-05-11</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Date>2026-05-12</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>A</EmployeeID>
            <Assign>
                <Date>2026-05-13</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Date>2026-05-08</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Date>2026-05-11</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Date>2026-05-12</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Date>2026-05-13</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Date>2026-05-16</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>B</EmployeeID>
            <Assign>
                <Date>2026-05-17</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Date>2026-05-04</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Date>2026-05-05</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Date>2026-05-08</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Date>2026-05-09</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Date>2026-05-10</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Date>2026-05-13</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Date>2026-05-14</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>C</EmployeeID>
            <Assign>
                <Date>2026-05-15</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-04</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-05</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-08</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-12</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-13</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-14</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>D</EmployeeID>
            <Assign>
                <Date>2026-05-17</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Date>2026-05-08</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Date>2026-05-09</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Date>2026-05-10</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Date>2026-05-13</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Date>2026-05-14</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>E</EmployeeID>
            <Assign>
                <Date>2026-05-15</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Date>2026-05-08</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Date>2026-05-09</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Date>2026-05-10</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Date>2026-05-13</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Date>2026-05-14</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>F</EmployeeID>
            <Assign>
                <Date>2026-05-15</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-04</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-05</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-08</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-11</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-12</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-16</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>G</EmployeeID>
            <Assign>
                <Date>2026-05-17</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Date>2026-05-04</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Date>2026-05-05</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Date>2026-05-09</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Date>2026-05-10</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Date>2026-05-11</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Date>2026-05-12</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>H</EmployeeID>
            <Assign>
                <Date>2026-05-13</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>I</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>I</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>I</EmployeeID>
            <Assign>
                <Date>2026-05-08</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>I</EmployeeID>
            <Assign>
                <Date>2026-05-11</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>I</EmployeeID>
            <Assign>
                <Date>2026-05-12</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>I</EmployeeID>
            <Assign>
                <Date>2026-05-15</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>I</EmployeeID>
            <Assign>
                <Date>2026-05-16</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>I</EmployeeID>
            <Assign>
                <Date>2026-05-17</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-04</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-05</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-06</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-13</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-14</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-15</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-16</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>J</EmployeeID>
            <Assign>
                <Date>2026-05-17</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>K</EmployeeID>
            <Assign>
                <Date>2026-05-04</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>K</EmployeeID>
            <Assign>
                <Date>2026-05-12</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>K</EmployeeID>
            <Assign>
                <Date>2026-05-16</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>K</EmployeeID>
            <Assign>
                <Date>2026-05-17</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>L</EmployeeID>
            <Assign>
                <Date>2026-05-04</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>L</EmployeeID>
            <Assign>
                <Date>2026-05-14</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>L</EmployeeID>
            <Assign>
                <Date>2026-05-16</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>L</EmployeeID>
            <Assign>
                <Date>2026-05-17</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>M</EmployeeID>
            <Assign>
                <Date>2026-05-05</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>M</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>M</EmployeeID>
            <Assign>
                <Date>2026-05-09</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>M</EmployeeID>
            <Assign>
                <Date>2026-05-10</Date>
                <Shift>L</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>N</EmployeeID>
            <Assign>
                <Date>2026-05-07</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>N</EmployeeID>
            <Assign>
                <Date>2026-05-12</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>N</EmployeeID>
            <Assign>
                <Date>2026-05-14</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
        <Employee>
            <EmployeeID>N</EmployeeID>
            <Assign>
                <Date>2026-05-17</Date>
                <Shift>E</Shift>
            </Assign>
        </Employee>
    </FixedAssignments>
</SchedulingPeriod>
